name: unit-tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-16.04
    
    strategy:
      max-parallel: 5
      matrix:
        python-version: [3.8]

    steps:
    - name: Checkout qi-gym Github repository
      uses: actions/checkout@v2
      with:
        lfs: true
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
        architecture: 'x64'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install numpy --upgrade
        pip install stable-baselines3
        pip install pybullet
        pip install codecov
        git clone https://github.com/softbankrobotics-research/qibullet.git
    - name: Display Python version
      run: python -c "import sys; print(sys.version)"
    - name: Install qiBullet
      run: |
        cd qibullet
        python setup.py develop --agree-license
    - name: Install qi-gym
      run: python setup.py develop
    - name: Tests
      run: |
        cd tests
        python test_launcher.py

    # coverage run test_launcher.py
    # - name: Coverage
    #   run: |
    #     cd tests
    #     bash <(curl -s https://codecov.io/bash)